======================================================

Krok 1: Podstawowa konfiguracja przełącznika

======================================================

- Konfiguracja hasła do konsoli:

Switch> enable
Switch# configure terminal
Switch(config)# line console 0
Switch(config-line)# password cisco
Switch(config-line)# login
Switch(config-line)# exit


- Konfiguracja hasła do uprzywilejowanego trybu:

Switch(config)# enable secret cisco



========================================================

Krok 2: Utworzenie VLAN-ów

========================================================


Switch(config)# vlan 10
Switch(config-vlan)# name Sales
Switch(config-vlan)# exit
Switch(config)# vlan 20
Switch(config-vlan)# name Engineering
Switch(config-vlan)# exit
Switch(config)# vlan 30
Switch(config-vlan)# name HR
Switch(config-vlan)# exit


=========================================================

Krok 3: Konfiguracja interfejsów VLAN

=========================================================

Switch(config)# interface vlan 10
Switch(config-if)# ip address 192.168.10.1 255.255.255.0
Switch(config-if)# no shutdown
Switch(config-if)# exit

Switch(config)# interface vlan 20
Switch(config-if)# ip address 192.168.20.1 255.255.255.0
Switch(config-if)# no shutdown
Switch(config-if)# exit

Switch(config)# interface vlan 30
Switch(config-if)# ip address 192.168.30.1 255.255.255.0
Switch(config-if)# no shutdown
Switch(config-if)# exit

==========================================================

Krok 4: Konfiguracja serwera DHCP na przełączniku

==========================================================

- DHCP dla VLAN 10

Switch(config)# ip dhcp pool VLAN10
Switch(dhcp-config)# network 192.168.10.0 255.255.255.0
Switch(dhcp-config)# default-router 192.168.10.1
Switch(dhcp-config)# dns-server 8.8.8.8
Switch(dhcp-config)# exit

- DHCP dla VLAN 20

Switch(config)# ip dhcp pool VLAN20
Switch(dhcp-config)# network 192.168.20.0 255.255.255.0
Switch(dhcp-config)# default-router 192.168.20.1
Switch(dhcp-config)# dns-server 8.8.8.8
Switch(dhcp-config)# exit

- DHCP dla VLAN 30

Switch(config)# ip dhcp pool VLAN30
Switch(dhcp-config)# network 192.168.30.0 255.255.255.0
Switch(dhcp-config)# default-router 192.168.30.1
Switch(dhcp-config)# dns-server 8.8.8.8
Switch(dhcp-config)# exit

==========================================================

Krok 5: Przypisanie portów do VLAN-ów

==========================================================

- Przypisanie portu do VLAN 10

Switch(config)# interface range fa0/1 - 8
Switch(config-if-range)# switchport mode access
Switch(config-if-range)# switchport access vlan 10
Switch(config-if-range)# exit

- Przypisanie portu do VLAN 20

Switch(config)# interface range fa0/9 - 16
Switch(config-if-range)# switchport mode access
Switch(config-if-range)# switchport access vlan 20
Switch(config-if-range)# exit

- Przypisanie portu do VLAN 30

Switch(config)# interface range fa0/17 - 24
Switch(config-if-range)# switchport mode access
Switch(config-if-range)# switchport access vlan 30
Switch(config-if-range)# exit

===========================================================

Krok 6: Przetestowanie konfiguracji

===========================================================

1. Podłącz PC1 do portu w VLAN 10, PC2 do portu w VLAN 20 i PC3 do portu w VLAN 30.

2. Sprawdź, czy komputery otrzymują adresy IP od serwera DHCP.

3. Przetestuj łączność pomiędzy komputerami w różnych VLAN-ach, aby upewnić się, że są one poprawnie izolowane.